body {
  background-color: rgb(136, 153, 153);
}

.root__main-container {
  display: flex;
  border: solid 1px black;
  height: 600px;
  width: 600px;
  margin: 0 auto;
  flex-direction: column;
}

.main-container__header {
  display: flex;
  width: 600px;
  height: 100px;
  border: solid 1px black;
}

.main-container__footer__button {
  display: flex;
  width: 600px;
  height: 100px;
  border: solid 1px black;
}

.main-container__buttons-container {
  display: flex;
  height: 400px;
  width: 600px;
  border: solid 1px black;
}

.main-container__footer {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.main-container__footer button{
  font-size: 30px;
  margin:15px;
  width: 100px;
}

.buttons-container__buttons-number {
  display: flex;
  flex-wrap: wrap;
}

.button-container__cell-div{
  display: flex;
  height: 98px;
  width: 148px;
  border: solid 1px;
}

.cell-div__cell-button {
  display: flex;
  font-size: 50px;
  height: 100px;
  width: 150px;
  padding-left:60px;
  padding-top:20px;
  text-align: center;
}

.header__display-number {
  margin: 30px;
  background-color:red;
}

.header__display-date {
  background-color:blue;
}
